# The dockerfile is for formal version

#
# Step 1: Compile binaries
#
FROM golang:1.17-stretch AS builder


# Turn on Go modules support and disable CGO
ENV GO111MODULE=on CGO_ENABLED=0

# Copy all the files from the host into the container
WORKDIR /src
COPY . .

# Compile
RUN make all

#
# Step 2: Prepare application
#
FROM docker-config-engine-stretch

WORKDIR /home

# Install necessary packages
RUN apt-get update      && \
    apt-get install -f -y  \
    redis-tools=5:5.0.3-3~bpo9+2 \
    redis-server=5:5.0.3-3~bpo9+2   \
    nginx

# Prepare files
RUN mkdir /usr/bin/pemgr

# Prepare pemgr configs
COPY --from=builder /src/_bin/info.toml /usr/bin/pemgr/info.toml
COPY docker/config.toml /usr/bin/pemgr/config.toml

# Prepare pemgr binaries
COPY --from=builder /src/_bin/pemgr-plat /usr/bin/pemgr
COPY --from=builder /src/_bin/pemgr-server /usr/bin/pemgr
COPY --from=builder /src/_bin/generate_cert /usr/bin/pemgr

# NGINX
RUN cd /etc/nginx && /usr/bin/pemgr/generate_cert --host="localhost,127.0.0.1"
COPY web/ /usr/share/nginx/html/
COPY docker/nginx.conf /etc/nginx/

COPY docker/redis.conf /etc/redis/
COPY docker/supervisord.conf /etc/supervisor/conf.d/

# Start supervisord
ENTRYPOINT ["/usr/bin/supervisord"]
