[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=unexpected

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:pemgr-plat]
command=/usr/bin/pemgr/pemgr-plat
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/pemgr-plat.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/pemgr-plat.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2

[program:pemgr-server]
command=/usr/bin/pemgr/pemgr-server
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/pemgr-server.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/pemgr-server.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2

